# ReferenceArchitecture

./: ReferenceArchitecture.sln
Access.Primitives.IO.Extensions.xUnit/: Access.Primitives.IO.Extensions.xUnit.csproj
GrainImplementation/: EmailSenderGrain.cs  GrainImplementation.csproj  QuestionGrain.cs
GrainInterface/: GrainInterfaces.csproj  IHello.cs  Program.cs
GrainInterfaces/: GrainInterfaces.csproj
Grains/: Grains.csproj
Primitives/Access.Primitives.EFCore/: Access.Primitives.EFCore.csproj
Primitives/Access.Primitives.Extensions/: Access.Primitives.Extensions.csproj
Primitives/Access.Primitives.IO/: Access.Primitives.IO.csproj
Primitives/Access.Primitives.IO.Extensions/: Access.Primitives.IO.Extensions.csproj
Primitives/Access.Primitives.Orleans/: Access.Primitives.Orleans.csproj
Samples/StackUnderflow.API.Rest/: StackUnderflow.API.AspNetCore.csproj  appsettings.json
Samples/StackUnderflow.API.Rest/Controllers/: BackofficeController.cs  CreateQuestionController.cs  QuestionsController.cs
Samples/StackUnderflow.Core/: StackUnderflow.Domain.Core.csproj
Samples/StackUnderflow.Core/Contexts/Questions/: CreateQuestionDomain.cs  CreateQuestionWriteContext.cs  QuestionDependencies.cs  QuestionWriteContext.cs  QuestionsDomain.cs
Samples/StackUnderflow.Core/Contexts/Questions/CreateQuestion/: CreateQuestionAdapter.cs  CreateQuestionCmd.cs  CreateQuestionResult.cs
Samples/StackUnderflow.Core/Contexts/Questions/CreateReply/: CreateReplyAdapter.cs  CreateReplyCmd.cs  CreateReplyResult.cs
Samples/StackUnderflow.Core/Contexts/Questions/VerifyCreateQuestion/: VerifyAcknowledgement.cs  VerifyCreateQuestionAdapter.cs  VerifyCreateQuestionCmd.cs  VerifyCreateQuestionResult.cs  VerifyLetter.cs
Samples/StackUnderflow.EF.Models/: StackUnderflow.EF.csproj
Samples/StackUnderflow.Schema/: StackUnderflow.DatabaseModel.csproj
Silo/: Silo.csproj
