<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftExtensions)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftExtensions)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Access.Primitives.Extensions\Access.Primitives.Extensions.csproj" />
    <ProjectReference Include="..\Access.Primitives.IO\Access.Primitives.IO.csproj" />
  </ItemGroup>
</Project>
